### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=labs.wilump
javaVersion=21

### Spring dependency versions ###
springVersion=6.1.12
springBootVersion=3.3.3
springDependencyManagementVersion=1.1.6


### External dependencies ###
redissonVersion=3.35.0
testcontainersVersion=1.19.0
jmhVersion=1.37